
/* general layout */

img{
    min-height: 100px;
    width: 100%;
}

*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background-color:rgb(0, 0, 0);
}

li{
    list-style-type: none;
    margin: 10px;
}


a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    padding: 5px;
}

a:hover{
    color: orangered;
}


.sections{ 
    background-color: rgb(233, 233, 233);
    padding: 30px;
    border-radius: 7px;
    margin-bottom: 2em;

    box-shadow: 0 5px 10px rgba(0,0,0, 0.5);
    border-bottom: solid 3px rgb(218, 218, 218) ;
}

.grid_columns{
    display: grid;
    column-gap: 6vw;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

pre{
    padding:30px;
    border-radius: 7px;
    line-height: 1.5rem;
    overflow:scroll;
    height: 395px;

    border-top: solid 3px rgb(218, 218, 218);
    box-shadow: inset 0px 2px 10px rgba(0,0,0, 0.7);
}

.page-nav{
    background-color:#000000;
    padding: 20px;
    top: 0;
    position: fixed;
    width: 100%;
}

.page-nav-ul li{
    display: inline;
    text-decoration: none;
    margin: 10px;
    padding: 15px;
}

.ham-nav{
    display: none;
}

.pageTitle{
    margin: 65px 0;
    color: whitesmoke;
    font-size: 3.5em;
    font-family: 'de valencia','san-serif';
}

.ds-descr-txt{
    margin-top: 50px;
}

.title{
    margin-bottom: 50px;
}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Texture background */

.ds-square-background-color{
        height: 300px;
        max-width: 300px;
        margin:0 auto;
        border-radius: 7px;

        box-shadow: 0 7px 15px rgba(0,0,0, 0.6);
        border-bottom: solid 3px rgba(255, 255, 255, 0.6) ;
        margin-top:5em;

        
    background: 
    url('/textures/texture1.png'),  center top repeat;
    background-color: rgba(00, 00, 00,1);

}

/* Text hierarchy & paragraphs*/


.ds-primary-title{
    font-family: 'de valencia', sans-serif;
    font-size: 2.5em;
}

.ds-secondary-title{
    margin: 10px 0;
    font-size: 2em;
}

.ds-terciary-title{
    margin-bottom: 10px;
    font-size: 1.5em;
}





/* nav & links */

.ds-nav{
    background-color:#000;
    margin-bottom: 15px;
    width: 400px;
    padding: 10px;
}


.ds-nav-list li {
    display: inline;
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 20px;
}

.ds-nav-list li a:hover{
    color: orangered;
}

.ds-nav-list li a:active{
    color: #F2ECD5;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after{
    background-color: #fff !important;
    margin-left: 0;
    padding-left: 0;
}

/* Buttons */

.ds-btn-pr{
    padding: 10px;
    width: 50%;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
    background-color:#262626;
    color: #fff;
    margin-top: 10px;
}

.ds-btn-pr:hover{
    color: orangered;
    box-shadow: 0px 2px 10px rgba(0,0,0, 0.7);
}

.ds-btn-pr:active{
    color: #F2ECD5;
}



/* Form Field */

.ds-form{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    color: #F2ECD5;
    border-radius: 5px;
    
}

input{ 
    width: 50%;
    margin: 10px 0;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #F2ECD5;
    padding: 5px;
    color: #F2ECD5;
    font-size: 1.1em;
}

textarea{
    width: 400px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #F2ECD5;
    padding: 5px;
    color: #F2ECD5;
    font-size: 1.1em;
    
}

/* Logo & Branding */


.ds-logo{
    height: 60vh;
    width: 500px;
    
    background-image: url('/textures/icon1.png');
    background-repeat: no-repeat;
    
}


/*colour scheme */

.white{
    background-color: rgba(255, 255, 255, 0.7);
    height: 50px;
    width: 50px;
    border-radius: 5px;
}

.black{
    background-color: #000;
    height: 50px;
    width: 50px;
    border-radius:5px;
}

.cream{
    background-color: rgb(233, 233, 233);
    height: 50px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid black;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:2vw;
    gap:2vw
}

.gallery_50{
    grid-template-columns: 1fr 1fr;
}

.gallery_3{
    grid-template-columns: repeat(3, 1fr);
}

.gallery_6{
    grid-template-columns: repeat(6, 1fr);
}

@media screen and (max-width: 500px)
{
    .grid_columns{
        display: block;
        margin:1em 0;
    }

    .main-nav{
        display: none;
    }

    .ham-nav{
        display: block;
    }

    .pageTitle{
        margin-top: 100px;
    }


}    